Your list is outdated. Use this list. We'll discuss directory structure next time.

========
HEADERS:
========
top.php
footer.php


=========
CLASSES:
=========
User.php
Guest.php
RegisteredUser.php
AdminUser.php
Movie.php
Cart.php
Comment.php
System.php (or Database.php)
Gui.php


=====
MAIN:
=====
index.php
register.php
login.php
browse.php
search.php
movieinfo.php


=====
USER:
=====

mymovies.php
logout.php
accountinfo.php


======
ADMIN:
======
complaints.php
spammers.php (?)



=========
CHECKOUT:
=========
cart.php
checkout.php


======
MOVIE:
======
watch.php
- Show quoted text -

-- 